{
  "name": "hotel-management-system",
  "version": "1.0.0",
  "description": "Hotel Management System with Client/Server Architecture",
  "scripts": {
    "start": "npm run server & npm run client",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "npm run server & npm run client",
    "test": "echo \"Testing CRUD operations...\" && node test-crud.js"
  },
  "keywords": [
    "hotel",
    "management",
    "react",
    "express",
    "mongodb"
  ],
  "author": "Hotel Management Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0"
  }
}
